# React
API_URL=http://localhost/api
REACT_APP_API_URL=http://localhost/api
SERVER_NAME=localhost
NODE_PATH=src/

#  Django
DEFAULT_FROM_EMAIL=XXXXX
EMAIL_HOST=XXXXX
EMAIL_PORT=XXX
EMAIL_HOST_USER=XXXXX
EMAIL_HOST_PASSWORD=XXXXX
EMAIL_USE_TLS=True
DJANGO_SETTINGS_MODULE=sme_ofertaimoveis.config.settings.production
DEFAULT_PASSWORD=XXXXX
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,backend,10.50.1.16,imoveis.sme.prefeitura.sp.gov.br
DJANGO_ADMIN_URL=/api/admin/
ENABLE_SECURITY=False
CORS_ORIGIN_WHITELIST=localhost,127.0.0.1,backend,10.50.1.16,imoveis.sme.prefeitura.sp.gov.br
DJANGO_DEBUG=false
DJANGO_SECRET_KEY=XXXXXX
DJANGO_API_URL=/api

CELERY_REDIS_URL=redis://redis:6379

#para uso compartilhado entre django e docker postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=imoveis
POSTGRES_USER=XXXXX
POSTGRES_PASSWORD=XXXXXX
