server {
    listen 80;
    server_name _;

    # set client body size to 10M
    client_max_body_size 10M;

    location /api {
        rewrite ^/api/(.*) /$1 break;   
        proxy_pass http://backend:8000/;
        
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Scheme $scheme;
    }

    location /django_static {
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }
    
    location / {
        proxy_pass http://frontend:80;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}